[
        {
            "location": {
                "x": -20,
                "y": 0
            },
            "name": "",
            "points": [
                {
                    "x": 0,
                    "y": 30
                },
                {
                    "x": 30,
                    "y": 0
                },
                {
                    "x": 0,
                    "y": -30
                },
                {
                    "x": -10,
                    "y": -5
                },
                {
                    "x": -20,
                    "y": 0
                }
            ],
            "type": "Curveline"
        },
        {
            "location": {
                "x": 10,
                "y": 0
            },
            "name": "",
            "points": [
                {
                    "x": -10,
                    "y": -10
                },
                {
                    "x": -10,
                    "y": 10
                },
                {
                    "x": 10,
                    "y": 10
                }
            ],
            "type": "Polygon"
        }
    ]
