[
        {
            "angle": 0,
            "location": {
                "x": 10,
                "y": 0
            },
            "name": "",
            "points": [
                {
                    "x": -10,
                    "y": -10
                },
                {
                    "x": -10,
                    "y": 10
                },
                {
                    "x": 10,
                    "y": 10
                }
            ],
            "size": {
                "height": 20,
                "width": 20
            },
            "type": "Polygon"
        }
]
