[
        {
            "angle": 0,
            "location": {
                "x": -100,
                "y": 0
            },
            "name": "",
            "points": [
                {
                    "x": 0,
                    "y": -10
                },
                {
                    "x": 10,
                    "y": 10
                },
                {
                    "x": 20,
                    "y": -10
                },
                {
                    "x": 30,
                    "y": 10
                },
                {
                    "x": 40,
                    "y": -10
                },
                {
                    "x": 50,
                    "y": 10
                },
                {
                    "x": 60,
                    "y": -10
                }
            ],
            "size": {
                "height": 30,
                "width": 60
            },
            "type": "Curveline"
        },
        {
            "angle": 0,
            "location": {
                "x": 10,
                "y": 0
            },
            "name": "",
            "points": [
                {
                    "x": -10,
                    "y": -10
                },
                {
                    "x": -10,
                    "y": 10
                },
                {
                    "x": 10,
                    "y": 10
                }
            ],
            "size": {
                "height": 20,
                "width": 20
            },
            "type": "Polygon"
        }
]
